{
  "name": "docker_web_app",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "Stig B. Dørmænen <stigbd@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/informasjonsforvaltning/example-api.git"
  },
  "main": "server.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint .",
    "dev": "cross-env NODE_ENV=dev ./node_modules/.bin/nodemon server.js",
    "generateTest": "node ./openAPI/generateTest.js",
    "start-test": "mocha --exit",
    "test": "npm-run-all start-test stop",
    "start-server": "cross-env NODE_ENV=ci node server.js",
    "start": "cross-env NODE_ENV=production node server.js",
    "lint-OAS": "./node_modules/.bin/spectral lint ./openAPI/industrialcodes_3.0.yaml",
    "stop": "node server.stop.js",
    "ci": "npm-run-all --parallel start-server test"
  },
  "dependencies": {
    "hot-shots": "^6.2.0",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-logger": "^3.2.0",
    "koa-route": "^3.2.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  },
  "devDependencies": {
    "@stoplight/spectral": "^2.0.6",
    "api-spec-converter": "^2.7.32",
    "chakram": "^1.5.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^6.1.2",
    "nodemon": "^1.18.11",
    "npm-run-all": "^4.1.5",
    "oatts": "^1.2.4",
    "wait-port": "^0.2.2"
  }
}
